{

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=norwyn_db;User ID=admin;Password=P@55w0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
